<?xml version="1.0" encoding="UTF-8"?><project name="Schedule" company="" webLink="http://" view-date="2014-05-29" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="57" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="21" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="50" order="0"/>
        <field id="1" name="Domyślna rola" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Interior design" color="#000000" meeting="false" start="2014-05-19" duration="10" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Pre-design" color="#8cb6ce" meeting="false" start="2014-05-19" duration="5" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Furniture selection" color="#8cb6ce" meeting="false" start="2014-05-26" duration="5" complete="0" expand="true">
                <depend id="15" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Equipment planning" color="#8cb6ce" meeting="false" start="2014-05-26" duration="5" complete="0" expand="true"/>
        </task>
        <task id="0" name="Construction phase" color="#000000" meeting="false" start="2014-06-02" duration="25" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Foundation building" color="#8cb6ce" meeting="false" start="2014-06-02" duration="10" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Ground Floor building" color="#8cb6ce" meeting="false" start="2014-06-16" duration="5" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="First Floor building" color="#8cb6ce" meeting="false" start="2014-06-23" duration="5" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Roof" color="#8cb6ce" meeting="false" start="2014-06-30" duration="3" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Connect to communications" color="#8cb6ce" meeting="false" start="2014-07-03" duration="2" complete="0" expand="true">
                <depend id="6" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Construction complete" color="#8cb6ce" meeting="false" start="2014-07-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="7" name="Decoration phase" color="#000000" meeting="false" start="2014-07-07" duration="10" complete="0" expand="true">
            <task id="8" name="Walls" color="#8cb6ce" meeting="false" start="2014-07-07" duration="5" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Furniture" color="#8cb6ce" meeting="false" start="2014-07-14" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
